# spring-cloud-micro

./: README.md  pom.xml
micro-oath2/: pom.xml
spring-cloud-micro-config-client/: pom.xml
spring-cloud-micro-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-micro-config-server/: pom.xml
spring-cloud-micro-config-server-security/: pom.xml
spring-cloud-micro-config-server-security/src/main/resources/: application.yml
spring-cloud-micro-config-server/src/main/java/com/ja0ck5/cloud/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java  MQProducerConfiguration.java  SpringCloudMicroConfigServerApplication.java
spring-cloud-micro-config-server/src/main/java/com/ja0ck5/cloud/property/: ConsumerProperties.java  ProducerProperties.java
spring-cloud-micro-config-server/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3
spring-cloud-micro-config-server/src/test/java/com/ja0ck5/cloud/: SpringCloudMicroConfigServerApplicationTests.java
spring-cloud-micro-consumer-movie/: pom.xml
spring-cloud-micro-consumer-movie-feign/: pom.xml
spring-cloud-micro-consumer-movie-ribbon/: pom.xml
spring-cloud-micro-consumer-movie-ribbon-hystrix/: pom.xml
spring-cloud-micro-consumer-movie-ribbon/src/main/java/com/ja0ck5/cloud/: ExcludeFromComponentScan.java  SpringCloudMicroConsumerMovieRibbonApplication.java
spring-cloud-micro-consumer-movie-ribbon/src/main/java/com/ja0ck5/cloud/config/: UserRibbonConfiguration.java
spring-cloud-micro-consumer-movie-ribbon/src/main/java/com/ja0ck5/cloud/controller/: MovieController.java
spring-cloud-micro-consumer-movie-ribbon/src/main/java/com/ja0ck5/cloud/entity/: User.java
spring-cloud-micro-consumer-movie-ribbon/src/main/java/com/ja0ck5/config/: UserRibbonConfiguration.java
spring-cloud-micro-consumer-movie-ribbon/src/main/resources/: application.yml
spring-cloud-micro-consumer-movie-ribbon/src/test/java/com/ja0ck5/cloud/: SpringCloudMicroConsumerMovieRibbonApplicationTests.java
spring-cloud-micro-discovery-eureka/: pom.xml
spring-cloud-micro-discovery-eureka-ha/: pom.xml
spring-cloud-micro-gateway-zuul/: pom.xml
spring-cloud-micro-gateway-zuul-filter/: pom.xml
spring-cloud-micro-hystrix-dashboard/: pom.xml
spring-cloud-micro-provider-user/: pom.xml
spring-cloud-micro-push-server/: pom.xml
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/: SpringCloudMicroPushServerApplication.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/config/: HikariDataSourceConfig.java  RedisProxyConfiguration.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/config/info/: ServerInfo.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/dao/: BaseDao.java  BaseHomeDao.java  BaseMapper.java  UserInfoDao.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/handler/: CheckAppInfoHandler.java  CheckUserRequestHandler.java  HttpRequestHandler.java  PushHttpRequestHandler.java  PushUserHttpRequestHandler.java  ReceivedEventHandler.java  TextWebSocketFrameHandler.java  UserInfoEventHandler.java  WebSocketServerHandler.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/hazelcast/: GettingStarted.java  GettingStartedClient.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/initializer/: ChatServerInitializer.java  WanheServerInitializer.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/: BaseView.java  HeadUri.java  HeadUriValidator.java  UriBaseParam.java  UserInfo.java  WrapChannel.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/cache/: ICachedDefine.java  ICachedSegment.java  ICachedTail.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/enumeration/: ContentType.java  MsgType.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/event/: ReceivedEvent.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/event/guava/: ReceivedMessageEvent.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/message/: Messager.java  ReceivedMessage.java  Receiver.java  Sender.java  SentMessage.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/serializer/: KryoPoolFactory.java  KryoSerializer.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/session/: Session.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/user/: UserInfoEvent.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/model/util/: ByteObjConverter.java  JSONUtil.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/server/: ChatServer.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/: BaseService.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/channel/: ChannelService.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/i/: IJSONRender.java  IinitChannelGroup.java  UserExtraInfoService.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/message/: ResponseMessageService.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/session/: SessionService.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/support/guava/eventbus/: DeadEventListenerHandler.java  EventBusAutoConfiguration.java  EventBusSubscriberBeanPostProcessor.java  EventBusSupport.java
spring-cloud-micro-push-server/src/main/java/com/ja0ck5/cloud/service/user/: UserInfoService.java
spring-cloud-micro-push-server/src/main/resources/: application.yml
spring-cloud-micro-push-server/src/main/resources/config/: application-dev.yml  application-test.yml  logback-spring.xml
spring-cloud-micro-push-server/src/test/java/com/ja0ck5/cloud/: CommonTest.java  SpringCloudMicroPushServerApplicationTests.java
spring-cloud-micro-sidecar/: pom.xml
spring-cloud-micro-turbine/: pom.xml
spring-cloud-micro-uploader/: pom.xml
(+76 files in other folders)
